body{
	margin: 0;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
}

main{
	padding: 0px 30px 0px 30px;
}

ol,ul li{
	list-style:  none;
}

a{
	text-decoration: none;
	color: #42275a;
}

h1, h2, h3, h4{
	color: #42275a;
}

nav > ul{
	background: #ADA996;    
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    padding-bottom: 15px;
    align-items: center;
    margin: 0;
}

nav > ul > li{
	padding: 5px;
}

.fa, .fa-github, .fa-instagram, .fa-behance, .fa-twitter, .fa-heart{
	color: #42275a;
}

.container{
	/*border: 1px solid yellow;*/
	display: flex;
	/*height: 30%;*/
}

.container > .perfil, .resumo{
	/*border: 1px solid blue;*/

}

.name{
	text-align: center;
	padding: 10px;
}

.name > h1{
	font-size: 30pt;
	margin: 0px;
	padding: 3px;
}

.name > p{
	font-size: 15pt;
	margin: 0;
	padding: 3px;
}

.perfil{
	text-align: center;
	
}

.perfil > p{
	margin: 0;
}

.resumo{
	padding-left: : 10px;
	margin-left: 15px;
	margin-top: 50px;
}

#resumo > h2{
	margin-top: 35px;
	margin-bottom: 20px;
}

.formacao-academica{
	/*border: 2px solid black;*/
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
}

.formacao-academica{
	display: flex;
	flex-direction: row;

}

.baixo{
	display: flex;
	flex-direction: column;
}

/*.ensino{
	border: 1px solid gold;
	margin-right: 3px 3px 0px;
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	margin: 3px 0px;
	flex-wrap: wrap;
}
*/
.card-ensino{
	/*border: 2px solid red;*/
	display: flex;
	width: 25%;
  	flex-direction: column;
  	align-items: center;
  	
}

.baixo{
	display: flex;
	flex-direction: row-reverse;
}

.experiencia{
	/*border: 2px solid pink;*/
}

.experiencia > ._exp{
	/*border: 2px solid green;*/
	/*margin-right: 3px 3px 0px;*/
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	margin: 3px 0px;

}

.esq{
	width: 40%;
	direction: rtl;
}


.dir{
	width: 50%;
}

.text{
	margin: 3px;
	padding: 3px;
}

.organizacoes{
	display: flex;
	flex-wrap: wrap;
}

.org{
	display: inline-flex;
	flex-wrap: row wrap;
	/*border: 1px solid purple;*/
}

.fenea, .caeb, .incendio{
	/*border: 2px solid blue;*/
	width: 33%;
	margin: 2px;
	padding: 5px;
}

.card-projetos{
	/*border: 2px solid red;*/
	display: flex;
	width: 200px;
  	height: 100px;
  	margin-top: 3px;
  	margin-bottom: 3px;
  	margin-left: 2px;
  	margin-right: 2px;
  	background-image: url('../img/calazans_pathern.png');
    background-size: cover;
    align-items: center;
    justify-content: center;
    color: white;
  	
}

.arq, .urbanismo, .design, .front-end{
	display: flex;
	flex-wrap: wrap;
}

.habilidades{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.card-habilidades{
	/*border: 1px solid silver;*/
	width: 100px;
}

.portfolio > div > div > h3{
	padding: 20px;
}

.hobies{
	display: flex;
	flex-direction: row;
}

.card-hobies{
	/*border: 1px solid silver;*/
	width: 100px;
}

footer{
	text-align: center;
	background-color: gray;

}


